<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="lblContactQQ" destination="DF9-MR-XT7" id="zRQ-KP-a4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Ol-mWH">
                    <rect key="frame" x="20" y="40" width="335" height="197"/>
                    <string key="text">辽宁问鼎收藏品有限公司是经政府批准设立的综合性文化产权交易服务机构 。
        本公司专业从事邮币卡收藏、鉴定、线下交割，线上电子盘交易！本公司一贯秉承客户为先、诚实笃信的经营原则立足于整个东北市场。
        公司有专业的行情分析团队为广大收藏爱好者和线上交易者提供专业及时的行情分析，从而保证投资者的风险最小化，利益最大化。


联系电话 ：15438592944</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-MR-XT7">
                    <rect key="frame" x="20" y="237" width="27" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DF9-MR-XT7" firstAttribute="top" secondItem="cc2-Ol-mWH" secondAttribute="bottom" id="COs-kS-Nrp"/>
                <constraint firstItem="cc2-Ol-mWH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MwX-Ab-4Yc"/>
                <constraint firstItem="cc2-Ol-mWH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="T73-OV-izj"/>
                <constraint firstAttribute="trailing" secondItem="cc2-Ol-mWH" secondAttribute="trailing" constant="20" id="mFF-D7-ijm"/>
                <constraint firstItem="DF9-MR-XT7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nH0-mN-1vw"/>
            </constraints>
        </view>
    </objects>
</document>
